<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitGallery.Models\DigitGallery.Models.csproj" />
    <ProjectReference Include="..\DigitGallery.Services\DigitGallery.Services.csproj" />
  </ItemGroup>

</Project>