# DigitGallery

./: LICENSE  README.md
DigitGallery/: DigitGallery.sln
DigitGallery/DigitGallery.ConsoleApp/: DigitGallery.ConsoleApp.csproj  Program.cs
DigitGallery/DigitGallery.Data/: AppDbContext.cs  DigitGallery.Data.csproj  Program.cs
DigitGallery/DigitGallery.DataProcessor/: DataSeeder.cs  Program.cs
DigitGallery/DigitGallery.FormApp/: DigitGallery.FormApp.csproj  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  Registration.Designer.cs  Registration.cs
DigitGallery/DigitGallery.Models/: Artist.cs  Drawing.cs  Program.cs
DigitGallery/DigitGallery.WebApp/: DigitGallery.WebApp.csproj  Program.cs  Startup.cs
DigitGallery/DigitGallery.WebApp/Controllers/: DrawingsController.cs  HomeController.cs
DigitGallery/DigitGallery.WebApp/Models/: ErrorViewModel.cs  IndexDrawingViewModel.cs  IndexDrawingsViewModel.cs
DigitGallery/DigitGallery.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitGallery/DigitGallery.WebApp/Pages/Shared/: _Layout.cshtml
DigitGallery/DigitGallery.WebApp/Properties/: launchSettings.json
DigitGallery/DigitGallery.WebApp/Views/: _ViewImports.cshtml
DigitGallery/DigitGallery.WebApp/Views/Drawings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DigitGallery/DigitGallery.WebApp/Views/Home/: Drawings.cshtml  Index.cshtml
DigitGallery/DigitGallery.WebApp/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
