<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitGallery.Data\DigitGallery.Data.csproj" />
    <ProjectReference Include="..\DigitGallery.Models\DigitGallery.Models.csproj" />
    <ProjectReference Include="..\DigitGallery.Services\DigitGallery.Services.csproj" />
  </ItemGroup>

</Project>
